body{
  color: white;
  font-family: 'Abel', sans-serif;
  background-color: black;
  margin: 0;
}
h2 {
  font-size: 28px;
  margin:0;
}
p {
  margin: 0;
}

.page-container {
  width: 100%;
  background-color: black;
  display: grid;
  justify-items: stretch;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 50px 450px 150px 180px 50px;
  grid-template-areas:  "header header header header header header header header"
                        ". chat chat . . reproductor reproductor ."
                        ". . . . . social social ."
                        ". publicidad publicidad publicidad publicidad publicidad publicidad ."
                        ". . footer footer footer footer . .";
}
.back-image {
  width: 100%;
  align-self: stretch;
  grid-column: 1 / span 6;
  grid-row: 2 / span 4;
}

.chat-container {
  grid-area: chat;
  width: 100%;
  height: 100%;
}
iframe {
  width: 100%;
  height: 100%;
}
.player-container {
  grid-area: reproductor;
  justify-self: center;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
  height: 450px;
  background-color: rgba(64,231,228,0.5);
  border-radius: 10px;
}
.image-container {
  width: 80%;
  height: 50%;
  display: inherit;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}
.radio-info {
  text-align: center;
  text-shadow: 0 1px 2px black;
  width: 100%;
  height: 60px;
  background-color: #A9CF2C;
  padding-top: 15px;
  padding-bottom: 15px;
}
.radio-info p {
  font-size: 20px;
}
.controls {
  display: inherit;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  color: white;
}
.controls span {
  width: 20%;
  text-align: center;
}
.control-btn {
  background-color: transparent;
  border: 0;
  padding: 0;
  outline: none;
}
.volume-container {
  display: inherit;
  align-items: center;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  outline: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.redes-sociales{
  grid-area: social;
  display: inherit;
  justify-items: center;
  align-items: center;
  grid-template: 1fr 1fr / 1fr;
  grid-row-gap: 10px;

}
.redes-sociales p {
  font-size: 18px;
  text-align: center;
}
.social-icons{
  display: inherit;
  justify-items: center;
  align-items: center;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.social-link{
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
.social-link.twitter{
  background-image: url('../images/Twitter.svg');
}
.social-link.facebook{
  background-image: url('../images/Facebook.svg');
}
.social-link.youtube{
  background-image: url('../images/Youtube.svg');
}
.social-link.instagram{
  background-image: url('../images/Instagram.svg');
}

.adds {
  grid-area: publicidad;
  display: inherit;
  justify-items: center;
  align-items: center;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.adds img {
  width: 115px;
  height: 115px;
}

.footer {
  font-size: 14px;
  grid-area: footer;
  display: inherit;
  justify-items: center;
  align-items: center;
  grid-template: 1fr / 1fr 1fr;
}
.footer a {
  color: #A9CF2C;
}

@media screen and (max-width: 768px) {
  .page-container {
    grid-template-rows: 50px 450px 450px 150px 180px 50px;
    grid-template-areas:  "header header header header header header header header"
                          ". . . reproductor reproductor . . ."
                          ". . . chat chat . . ."
                          ". . . social social . . ."
                          ". publicidad publicidad publicidad publicidad publicidad publicidad ."
                          ". . footer footer footer footer . .";
  }

  .back-image {
    grid-column: 1 / span 8;
    grid-row: 2 / span 4;
  }

  .player-container {
    background-color: #345e6a;
  }
}
@media screen and (max-width: 480px) {
  .page-container {

    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 50px 450px 450px 150px 300px 50px;
    grid-template-areas:  "header header header header"
                          ". reproductor reproductor ."
                          ". chat chat ."
                          ". social social ."
                          ". publicidad publicidad ."
                          ". footer footer .";
  }
  .back-image {
    grid-column: 1 / span 4;
    grid-row: 1 / span 5;
  }

  .player-container {
    background-color: #345e6a;
  }

  .adds {
    grid-template: 1fr 1fr / 1fr 1fr;
  }


  .footer {
    grid-template: 1fr 1fr / 1fr;
}
